// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capture */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Capture */,
		);
		codeSenseManager = D17F638416E61A2600612728 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407061325;
			PBXWorkspaceStateSaveDate = 407061325;
		};
		perUserProjectItems = {
			D13A2ABB1843440500E722A3 /* PBXTextBookmark */ = D13A2ABB1843440500E722A3 /* PBXTextBookmark */;
			D13A2ABC1843440500E722A3 /* PBXTextBookmark */ = D13A2ABC1843440500E722A3 /* PBXTextBookmark */;
			D13A2ABE1843440500E722A3 /* PBXTextBookmark */ = D13A2ABE1843440500E722A3 /* PBXTextBookmark */;
		};
		sourceControlManager = D17F638316E61A2600612728 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 642}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{61, 61}, {1052, 770}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Capture */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {1052, 770}}";
		};
	};
	D13A2ABB1843440500E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D17F638516E61A3000612728 /* 4DPlugin.m */;
		name = "4DPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D13A2ABC1843440500E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13A2ABD1843440500E722A3 /* qedit.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D13A2ABD1843440500E722A3 /* qedit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qedit.h;
		path = "/Users/miyako/github-miyako/4d-plugin-capture-with-preview/Capture/qedit.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2065, 664}";
		};
	};
	D13A2ABE1843440500E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13A2ABF1843440500E722A3 /* qedit.h */;
		name = "qedit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 2065;
	};
	D13A2ABF1843440500E722A3 /* qedit.h */ = {
		isa = PBXFileReference;
		name = qedit.h;
		path = "/Users/miyako/github-miyako/4d-plugin-capture-with-preview/Capture/qedit.h";
		sourceTree = "<absolute>";
	};
	D17F638316E61A2600612728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D17F638416E61A2600612728 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D17F638516E61A3000612728 /* 4DPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
}
