// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capture */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Capture */,
		);
		codeSenseManager = D17F638416E61A2600612728 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384178718;
			PBXWorkspaceStateSaveDate = 384178718;
		};
		perUserProjectItems = {
			D17F638C16E61A5100612728 /* PBXTextBookmark */ = D17F638C16E61A5100612728 /* PBXTextBookmark */;
			D17F639D16E61B0600612728 /* PBXTextBookmark */ = D17F639D16E61B0600612728 /* PBXTextBookmark */;
		};
		sourceControlManager = D17F638316E61A2600612728 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 642}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{61, 61}, {1052, 770}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Capture */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {1052, 770}}";
		};
	};
	D17F638316E61A2600612728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D17F638416E61A2600612728 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D17F638516E61A3000612728 /* 4DPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D17F638C16E61A5100612728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D17F638516E61A3000612728 /* 4DPlugin.m */;
		name = "4DPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D17F639D16E61B0600612728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D17F638516E61A3000612728 /* 4DPlugin.m */;
		name = "4DPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
}
